<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body>
	<h1>ONE LIFES FITNESS CLUB</h1>
<div id="box1">
	<img class="img1" src="E:\HTML PROGRAMS\GYM Project\Image files\vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.webp">
	

</div>
<div id="btn">
    <a href="https://onelifesfitness.wordpress.com/"><input class="btn1" type="button" value="CHEST"></a>

    <a href="https://onelifesfitness.wordpress.com/"><input class="btn2" type="button" value="BEICEPS"></a>

    <a href="https://onelifesfitness.wordpress.com/"><input class="btn3" type="button" value="TRICEPS"></a>

    <a href="https://onelifesfitness.wordpress.com/"><input class="btn4" type="button" value="BACK"></a>

    <a href="https://onelifesfitness.wordpress.com/"><input class="btn5" type="button" value="SHOULDER"></a>

    <a href="https://onelifesfitness.wordpress.com/"><input class="btn6" type="button" value="LEGS"></a>
</div>

<div id="imgs">
	<img class="imgss" src="E:\HTML PROGRAMS\GYM Project\Image files\20502651.jpg">
</div>


<div id="box2">
	<img class="i1" src="E:\HTML PROGRAMS\GYM Project\Image files\4jmHRy.webp">
	<img class="i2" src="E:\HTML PROGRAMS\GYM Project\Image files\peakpx.jpg">
	<img class="i3" src="E:\HTML PROGRAMS\GYM Project\Image files\401744-fitness-hd-wallpaper-and-background-image.jpg">
	<img class="i4" src="E:\HTML PROGRAMS\GYM Project\Image files\og6h4kg6ciwvrj5i.jpg">
	

</div>

<div id="space">



</div>



</body>
</html>
